*{
    transition: all .2s;
}
body {
    display: flex;
    margin: 0;
    padding: 0;
    background-color: #E5E5E5;
    max-width: 100%;
}
header {
    display:flex;
    background-color: white;
    width: 100%;
    padding:1px 12px;
    position: fixed;
    justify-content: space-between;
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons a i {
    padding-right: 5px;
    font-size: 40px;
    color: #0c88ef;
}
label.search-information {
    background: #f0f2f5;
    border-radius: 20px;
    width: 240px;
    height: 40px;
}

label.search-information i {
    font-size: 15px;
    color:#696b6f;
    padding-left: 12px;
    padding-right: 4px;
    width: 14px;
}
input.icon-search {
    border:none;
    outline: none;
    background: none;
    height: 24px;
    width: 185px;
    font-size: 15px;
    padding-top: 8px;
}
.icons-second {
    padding: 12px;
    height: 32px;
    text-align: center;
}
.icons-second:hover {
    transform: rotate(10deg);
}
.img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.icons-x {
    height: 30px;
    padding: 10px;
    margin-top: 10px;
    background-color: #E5E5E5;
    border-radius: 50%;  
}
.kk {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.kp {
    display: flex;
    flex-direction: row;
}
button {
    margin-top: 5px;
    height: 60px;
    width: 140px;
    border-radius: 20px;
    border: 0;
    background-color: white;
    cursor: pointer;
}
button:hover {
    background-color: #E5E5E5;
}
button:active {
    background-color: aqua;
}
.hp {
    display: flex;
}
.user-group {
    padding-left: 20px;
    cursor: auto;
}
.ww {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
}
.ww:hover {
    background-color: rgb(212, 209, 209);
    color: white;
    border-radius: 20px;
    transition: 0.1s;
}
.ww a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}
.www {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
}

.www a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    margin-right: 15px;
}
.www a:hover {
    background-color: rgb(223, 215, 215);
    border-radius: 40px;
}
.fas {
    width: 32px;
    height: 32px;
    font-size: 1.5rem    
}

.fa-camera {
    color: red;
}

.fa-photo-video {
    color: green;
}

.fa-smile-wink {
    color: yellow;
}
.fa-users, .fa-tv, .fa-bookmark, .fa-save, .fa-flag, .fa-calendar-week {
    color: rgb(138, 172, 245);
}

.fa-user-friends {
    color: rgb(138, 172, 245);
}

nav {
    margin-top: 90px;
    margin-left: 24px;
    height: 100%;
    width: 344px;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    cursor: pointer;
}

nav>div {
    flex-direction: row;
}


.conteiner {
    width: 600px;
    margin: 80px  auto 0px ;
}
.user-opinion {
    height: 40px;
    display: flex;
    flex-direction: row;
}

.ppp {
    border: none;
    display: flex; 
    background: none;
     padding: 8px 12px;
     height: 24px;
     width: 495px;
     font-size: 18px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     outline: none;
}
.user-opinion .opinion-iteam {
    height: 40px;
    width: 568px;
   border-radius: 20px;
    background-color: #f0f2f5;
}
.user-opinion .opinion-iteam:hover {
    background: #E5E5E5;
}
.bb {
    display: flex;
    margin-right: 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

a span {
    padding-left: 20px;
}

.conteiner .op {
    background-color: white;
    height: 101px;
    width: 568px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 12px 16px 10px 16px;
}

.online {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    border-top:1px solid #f0f2f5;
    padding-top: 16px;
}

.las {
    display: flex;
    flex-direction: row;
   align-items: center;
   height: 24px;
   width: 160px;
}

.las:hover {
    background: #f0f2f5;
    border-radius: 8px;
    width: 160px;
    
}


.block3 {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-top: 10px;
    margin-top: 20px;
    border-radius: 10px;  
}
.sd {
    padding-left: 20px;
}

.nature {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.smotrych {
    width: 600px;
    background-color: #E5E5E5;
    margin-left: 0;
}

aside {
    display: flex;
    position: fixed;
    flex-direction: column;
    margin-top: 75px;
    right: 0;
    width: 310px;
    
}
.contacts {
    padding: 20px 0px 10px 0px;
}

.ff {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.mn {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 6px;
   
}

@media screen and (max-width:1230px) {
    .icons {
        position: relative;
    }
    .icon-serach{
        width: 14px;
    }
    .hp {
        display: none;
    }
    header {
        justify-content: safe;
    }
    .conteiner {
        justify-content: center;   
    }
    aside {
        display: none;
    }
}

@media  screen and (max-width:1200px) {
    .ww {
        display:none;
    }
    .conteiner {
        max-width: 100%;
    }
}

@media all (max-width:767px){
    .conteiner {
        max-width:none;
    }
    
}